@charset "utf-8";

/* Bootstrap */
@import "bootstrap/bootstrap.less";

/* Terram */
@import "widow/widow.less";

/**
 * Site
 */
 
#wrapper {
    background:linear-gradient(white 30%, #EEEEEE 80%);
}

// Repainting for Chrome 33.x
body {
    -webkit-animation-delay: 0.1s;
    -webkit-animation-name: fontfix;
    -webkit-animation-duration: 0.1s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: linear;
}

@-webkit-keyframes fontfix {
    from { opacity: 1; }
    to   { opacity: 1; }
}