
@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/components-font-awesome/less/font-awesome.less";
@import "less/variables.less";
@import "less/bootstrap-variables.less"; // Buena que funcione despues :)

@import "less/texts.less";
@import "less/layout.less";
@import "less/panel.less";
@import "less/loading.less";
@import "less/notice.less";
@import "less/view.less";
@import "less/button-group.less";
@import "less/select.less";
@import "less/tag.less";
@import "less/angular-animate.less";
@import "less/rows.less";
@import "less/selectize2.less";
@import "less/messages.less";

body {
	font-family: 'Verdana';
}

* {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

