
.loading {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	top: 0px;
	color: white;
	display: none;
	z-index: 10000;

	.notice {
		margin: 45% 20px;
		background-color: rgba(0, 0, 0, 0.39);
		padding: 50px 0px;
		border-radius: 15px;

		.spinner {
		  margin: 20px auto;
		  width: 50px;
		  height: 30px;
		  text-align: center;
		  font-size: 10px;
		}

		.spinner > div {
		  background-color: #F3F3F3;
		  height: 100%;
		  width: 6px;
		  display: inline-block;
		  
		  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
		  animation: stretchdelay 1.2s infinite ease-in-out;
		}

		.spinner .rect2 {
		  -webkit-animation-delay: -1.1s;
		  animation-delay: -1.1s;
		}

		.spinner .rect3 {
		  -webkit-animation-delay: -1.0s;
		  animation-delay: -1.0s;
		}

		.spinner .rect4 {
		  -webkit-animation-delay: -0.9s;
		  animation-delay: -0.9s;
		}

		.spinner .rect5 {
		  -webkit-animation-delay: -0.8s;
		  animation-delay: -0.8s;
		}

		@-webkit-keyframes stretchdelay {
		  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
		  20% { -webkit-transform: scaleY(1.0) }
		}

		@keyframes stretchdelay {
		  0%, 40%, 100% { 
		    transform: scaleY(0.4);
		    -webkit-transform: scaleY(0.4);
		  }  20% { 
		    transform: scaleY(1.0);
		    -webkit-transform: scaleY(1.0);
		  }
		}

		&.error {
			color: red;

			.error-message {
				color: white;
			}
		}
	}
}

i.fa-spin.loading {
	margin-top: 15px;
	font-size: 32px;
}
