#notice-bar {

	.notice {
		.text-center();
		padding: 7.5px 10px;
		position: relative;
		color: white;
	
		&.notice-danger {
			background: @brand-danger;
		}

		&.notice-warning {
			background: @brand-warning;
		}

		&.notice-info {
			background: @brand-info;
		}

		&.notice-success {
			background: @brand-success;
		}

		.notice-close {
			position: absolute;
			right: 13px;
			top: 10px;
		}
	}
}

.notifications {
	color: #808080;

	.notification {
		border-bottom: 1px solid #CCC;
	    margin-bottom: 10px;
	    padding: 10px;
	}
}