
.select {
	border: 1px solid #DFDFDF;
	height: 300px;
	overflow-y: scroll;
}
.select-item {
	padding: 10px;
	border-bottom: 1px solid #D0D0D0;
	&.active {
		background-color: @ssm-blue;
  		color: #FFF;
	}
}
