.contenedor-comentario{
    img{
        width:45px;
        margin-right:5px;
        height:50px;
        float:left;
        border-radius:50%;
    }
    margin-bottom: 5%;
    .comentario{
        padding-left: 7%;
    }
}
.sub-text {
    color:#aaa;
    font-family:verdana;
    font-size:11px;
}
.noti{
    img{
        margin-left: 5px;
    }
}

#Notificaciones{
    min-width:310px;
}