.container-welcome{
	background-image: url(/media/img/welcome_html/presentacion/fondo.gif);
	padding-bottom: 15px;
	margin-bottom: 15px;
	background-repeat: no-repeat;
    // background-attachment: fixed;
    background-position: center;
    color: #FFFFFF;
    .row.welcome2text{
    	padding-left: 15px;
    	margin-right: 0px;
    	margin-left: 0px;
    }
    h1{
    	font-weight: bold;
    }
    h2{
    	font-weight: bold;
    }
    h3{
    	font-weight: bold;
    }
}
.circle-rows {
	.col-md-4 {
		margin-top: 45px;
		padding-bottom: 15px;
		img {
			width: 140px;
			height: 140px;
			//border-radius: 500px;

		}
		p {
			padding: 0px 10%;
		}
	}
}
.sing-up{
    font-weight: bold;
}