.userThum{
	margin-top: 30px;

	img{
		border-radius: 400px;
		width: 200px;
		height: 200px;
	}
	h2{
		text-align: center;
		margin-bottom: 50px;
	}
	p{
		text-align: left;
	}
	.col-md-3{
		text-align: center;
		padding-right: 0px;
	}
	.col-md-4{
		img{
			margin-top:15px; 
		}
		text-align: center;
		padding-right: 0px;
		p{
			padding-left: 15px;
		}
	}
}