.formCatwoe{
	textarea{
		width: 100%;
		height: 10%;
	}
	.tcatwoe{
		padding: 0px;
		textarea{
			width: 100%;
			height: 20%;
		}

	}
	.tcatwoeIMG{
		padding-top: 5%;
	}
	img{
			width: 100px;
		}
}