
@font-face{
	font-family:'Capriola';

	src: ~"url('@{icon-font-path}/capriola.eot')";
	src: ~"url('@{icon-font-path}/capriola.eot?#iefix') format('embedded-opentype')",
	     ~"url('@{icon-font-path}/capriola.woff') format('woff')",
	     ~"url('@{icon-font-path}/capriola.ttf') format('truetype')",
	     ~"url('@{icon-font-path}/capriola.svg#ChunkFiveRegular') format('svg')";
	font-weight: normal;
	font-style: normal;
	text-rendering: optimizeLegibility
	

}
