.container-login {
		margin-top: 50px;
		margin-bottom: 30px;
		padding-top: 15px;
		background-color: #E3E3E3;
		border-radius: 20px;
		border-color: #e7e7e7;

		
		img {
			width: 180px;
			height: auto;
			border-radius: 500px;
		}
}
.container-logo{
	margin-top: 20px;
	
	img{
		width: 400px;
		margin-bottom: 40px;
	}
	p{
		padding: 0px 10%;
	}
}
.login-btn{
	width: 100%;
	font-weight: bold;
}