.method-background{
	background-image: url(/media/img/method_html/background/img2.jpg);
	padding-bottom: 15px;
	margin-bottom: 15px;
	padding-top: 50px;
	padding-bottom: 50px;
	background-repeat: no-repeat;
    // background-attachment: fixed;
    background-position: center;
    color: #FFFFFF;
}

.row{
	margin-left: 0px;
	margin-right: 0px;
}

.states-rows {
	.col-md-4 {
		margin-top: 45px;
		padding-bottom: 15px;
		img {
			width: 200px;
			height: 200px;
			//border-radius: 500px;
		}
		p {
			padding: 0px 10%;
		}
	}
	.col-md-12{
		margin-top: 15px;
		padding-bottom: 15px;
		img {
			width: 180px;
			height: auto;
			border-radius: 500px;
		}
		p {
			padding: 0px 10%;
		}
	}
}
