.nav-principal{

	.glyphicon{
		font-size: 20px;

	}
	
}
.nav-img{
	img{
		width: @profile-bar-width;
		height: @profile-bar-height;
		padding: 0px 0px;
		margin-top: 10;
		border-radius: 400px;
	}
}
.navbar-principal{
	max-height: 60px;
	
}
#bs-example-navbar-collapse-2{
	margin-right: 5%;
	li{
		margin-right: 10px;
	}
}
#inbox{
	padding-right: 0px;
	margin-right: 0px;
}
.stateTwo{
	img{
		width: 130px;
	}
}