.container-signup{
	margin-top: 20px;
	margin-bottom: 40px;
	img{
		width: 400px;

	}
}
.signup-content{
	margin-top: 50px;
	p{
		padding-left: 40px;
		padding-right: 40px;
	}
}

.signup-form{
	margin-top: 30px;
	margin-bottom: 30px;

	.col-md-4{
		background-color: #f8f8f8;
	}
}
.row{
	.col-md-8{
		padding-right: 0px;
		padding-left: 0px;
	}
	.col-md-4{
		padding-left: 0px;
		padding-right: 40px;
	}
}