.tour-background{
	background-image: url(/media/img/tour_html/background/img3.jpg);
	padding-bottom: 15px;
	margin-bottom: 15px;
	padding-top: 50px;
	padding-bottom: 50px;
	background-repeat: no-repeat;
    // background-attachment: fixed;
    background-position: center;
    color: #FFFFFF;

}
.row{
	margin-left: 0px;
	margin-right: 0px;
}
.content-1{
	padding-top: 15px;
	margin-right: 60px;
	margin-left: 60px;
	p{
		line-height: 1.5em;
	}
	
}
.contvideogaleria{
	margin-top: 30px; 
}
